FontName (SignPainter-HouseCasual)
FullName (SignPainter-HouseCasual)
AppleName (SignPainter-HouseCasual)
AppleFONDID 16977
FamilyName (SignPainter)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 35
Serif false
MSMenuName (SignPainter-HouseCasual)
VPMenuName (SignPainter-HouseCasual)
WORDMenuName (SignPainter-HouseCasual)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
