FontName (SignPainter-HouseBrush)
FullName (SignPainter-HouseBrush)
AppleName (SignPainter-HouseBrush)
AppleFONDID 3128
FamilyName (SignPainter)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 93
Serif false
MSMenuName (SignPainter-HouseBrush)
VPMenuName (SignPainter-HouseBrush)
WORDMenuName (SignPainter-HouseBrush)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
