StartFontMetrics 2.0
Comment UniqueID 5110451
Comment Panose 2 0 6 6 5 0 0 2 0 4
FullName SignPainter-HouseSlant
FontName SignPainter-HouseSlant
FamilyName SignPainter
Weight Medium
Notice Sign Painter House Slant (C) 1993-1999 House Industries/Brand Design Co. Inc.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -94 -184 702 751
Ascender 800
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 104
StdVW 132
EncodingScheme FontSpecific
StartCharMetrics 101
C 32 ; WX 241 ; N space ; B 0 0 0 0 ;
C 33 ; WX 267 ; N exclam ; B -32 -33 306 678 ;
C 34 ; WX 374 ; N quotedbl ; B 90 452 441 745 ;
C 35 ; WX 478 ; N numbersign ; B -3 47 491 606 ;
C 36 ; WX 369 ; N dollar ; B -17 -66 349 687 ;
C 37 ; WX 593 ; N percent ; B 47 -10 550 627 ;
C 38 ; WX 519 ; N ampersand ; B -39 -31 476 653 ;
C 39 ; WX 212 ; N quotesingle ; B 78 452 289 718 ;
C 40 ; WX 243 ; N parenleft ; B -6 -33 297 694 ;
C 41 ; WX 271 ; N parenright ; B -64 -37 268 678 ;
C 42 ; WX 475 ; N asterisk ; B 47 214 471 646 ;
C 43 ; WX 488 ; N plus ; B 9 86 433 516 ;
C 44 ; WX 209 ; N comma ; B -94 -125 124 114 ;
C 45 ; WX 395 ; N hyphen ; B 20 227 342 364 ;
C 46 ; WX 221 ; N period ; B -22 -24 137 146 ;
C 47 ; WX 354 ; N slash ; B -43 -41 413 653 ;
C 48 ; WX 457 ; N zero ; B -24 -18 456 634 ;
C 49 ; WX 258 ; N one ; B -8 -19 286 633 ;
C 50 ; WX 413 ; N two ; B -47 -26 457 644 ;
C 51 ; WX 433 ; N three ; B -48 -22 460 643 ;
C 52 ; WX 474 ; N four ; B -4 -25 472 642 ;
C 53 ; WX 393 ; N five ; B -31 -12 445 628 ;
C 54 ; WX 408 ; N six ; B -18 -33 410 640 ;
C 55 ; WX 429 ; N seven ; B 32 -31 471 633 ;
C 56 ; WX 436 ; N eight ; B -27 -35 474 646 ;
C 57 ; WX 406 ; N nine ; B -4 -25 424 651 ;
C 58 ; WX 246 ; N colon ; B -37 -31 207 406 ;
C 59 ; WX 260 ; N semicolon ; B -88 -125 212 406 ;
C 60 ; WX 348 ; N less ; B 21 148 327 465 ;
C 61 ; WX 436 ; N equal ; B 20 156 412 449 ;
C 62 ; WX 370 ; N greater ; B 20 165 349 476 ;
C 63 ; WX 453 ; N question ; B 28 -38 475 663 ;
C 64 ; WX 595 ; N at ; B -24 -4 594 655 ;
C 65 ; WX 479 ; N A ; B -51 -19 466 645 ;
C 66 ; WX 463 ; N B ; B -17 -31 494 674 ;
C 67 ; WX 428 ; N C ; B -45 -29 448 646 ;
C 68 ; WX 489 ; N D ; B -23 -28 521 684 ;
C 69 ; WX 385 ; N E ; B -25 -20 436 639 ;
C 70 ; WX 380 ; N F ; B -34 -18 434 639 ;
C 71 ; WX 442 ; N G ; B -45 -29 447 645 ;
C 72 ; WX 452 ; N H ; B -31 -22 506 644 ;
C 73 ; WX 208 ; N I ; B -40 -21 256 634 ;
C 74 ; WX 418 ; N J ; B -16 -33 455 639 ;
C 75 ; WX 443 ; N K ; B -40 -21 500 645 ;
C 76 ; WX 355 ; N L ; B -38 -21 287 644 ;
C 77 ; WX 616 ; N M ; B -39 -22 668 644 ;
C 78 ; WX 468 ; N N ; B -39 -19 518 635 ;
C 79 ; WX 463 ; N O ; B -26 -21 461 639 ;
C 80 ; WX 472 ; N P ; B -19 -24 501 677 ;
C 81 ; WX 462 ; N Q ; B -26 -35 460 639 ;
C 82 ; WX 485 ; N R ; B -18 -19 501 677 ;
C 83 ; WX 401 ; N S ; B -55 -21 422 642 ;
C 84 ; WX 443 ; N T ; B 73 -23 498 639 ;
C 85 ; WX 451 ; N U ; B -29 -18 491 637 ;
C 86 ; WX 466 ; N V ; B 66 -32 518 642 ;
C 87 ; WX 641 ; N W ; B 11 -27 702 640 ;
C 88 ; WX 472 ; N X ; B -49 -29 504 647 ;
C 89 ; WX 434 ; N Y ; B 71 -30 487 648 ;
C 90 ; WX 375 ; N Z ; B -54 -32 435 636 ;
C 91 ; WX 304 ; N bracketleft ; B -12 -27 357 636 ;
C 92 ; WX 358 ; N backslash ; B 87 -31 289 646 ;
C 93 ; WX 318 ; N bracketright ; B -40 -22 334 636 ;
C 94 ; WX 447 ; N asciicircum ; B 62 293 390 663 ;
C 95 ; WX 430 ; N underscore ; B -47 -184 488 -83 ;
C 97 ; WX 479 ; N a ; B -51 -19 466 645 ;
C 98 ; WX 463 ; N b ; B -17 -31 494 674 ;
C 99 ; WX 428 ; N c ; B -45 -29 448 646 ;
C 100 ; WX 489 ; N d ; B -23 -28 521 684 ;
C 101 ; WX 385 ; N e ; B -25 -20 436 639 ;
C 102 ; WX 380 ; N f ; B -34 -18 434 639 ;
C 103 ; WX 442 ; N g ; B -45 -29 447 645 ;
C 104 ; WX 452 ; N h ; B -31 -22 506 644 ;
C 105 ; WX 208 ; N i ; B -40 -21 256 634 ;
C 106 ; WX 418 ; N j ; B -16 -33 455 639 ;
C 107 ; WX 443 ; N k ; B -40 -21 500 645 ;
C 108 ; WX 355 ; N l ; B -38 -21 287 644 ;
C 109 ; WX 616 ; N m ; B -39 -22 668 644 ;
C 110 ; WX 468 ; N n ; B -39 -19 518 635 ;
C 111 ; WX 463 ; N o ; B -26 -21 461 639 ;
C 112 ; WX 472 ; N p ; B -19 -24 501 677 ;
C 113 ; WX 462 ; N q ; B -26 -35 460 639 ;
C 114 ; WX 485 ; N r ; B -18 -19 501 677 ;
C 115 ; WX 401 ; N s ; B -55 -21 422 642 ;
C 116 ; WX 443 ; N t ; B 73 -23 498 639 ;
C 117 ; WX 451 ; N u ; B -29 -18 491 637 ;
C 118 ; WX 466 ; N v ; B 66 -32 518 642 ;
C 119 ; WX 641 ; N w ; B 11 -27 702 640 ;
C 120 ; WX 472 ; N x ; B -49 -29 504 647 ;
C 121 ; WX 434 ; N y ; B 71 -30 487 648 ;
C 122 ; WX 375 ; N z ; B -54 -32 435 636 ;
C 123 ; WX 339 ; N braceleft ; B 21 -28 392 636 ;
C 124 ; WX 358 ; N bar ; B 22 -65 336 686 ;
C 125 ; WX 377 ; N braceright ; B -40 -22 334 636 ;
C 133 ; WX 751 ; N ellipsis ; B -22 -24 667 146 ;
C 145 ; WX 262 ; N quoteleft ; B 115 451 257 741 ;
C 146 ; WX 232 ; N quoteright ; B 103 463 271 745 ;
C 147 ; WX 388 ; N quotedblleft ; B 87 451 394 751 ;
C 148 ; WX 384 ; N quotedblright ; B 103 461 436 745 ;
C 150 ; WX 476 ; N endash ; B 21 227 423 364 ;
C 151 ; WX 555 ; N emdash ; B 19 227 503 364 ;
C 160 ; WX 241 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 3357
KPX exclam parenleft -24
KPX exclam parenright -13
KPX exclam comma -33
KPX exclam slash -33
KPX exclam four -13
KPX exclam colon -30
KPX exclam A -22
KPX exclam U -33
KPX exclam X -33
KPX exclam bracketright -40
KPX exclam a -22
KPX exclam u -33
KPX exclam x -33
KPX exclam braceright -40

KPX quotedbl numbersign -57
KPX quotedbl comma -190
KPX quotedbl hyphen -66
KPX quotedbl slash -116
KPX quotedbl zero -43
KPX quotedbl three -44
KPX quotedbl four -53
KPX quotedbl five -44
KPX quotedbl six -61
KPX quotedbl eight -50
KPX quotedbl nine -12
KPX quotedbl colon -64
KPX quotedbl A -94
KPX quotedbl C -45
KPX quotedbl G -32
KPX quotedbl J -150
KPX quotedbl K -14
KPX quotedbl L -17
KPX quotedbl O -43
KPX quotedbl Q -43
KPX quotedbl S -42
KPX quotedbl U -23
KPX quotedbl X -22
KPX quotedbl a -94
KPX quotedbl c -45
KPX quotedbl g -32
KPX quotedbl j -150
KPX quotedbl k -14
KPX quotedbl l -17
KPX quotedbl o -43
KPX quotedbl q -43
KPX quotedbl s -42
KPX quotedbl u -23
KPX quotedbl x -22
KPX quotedbl endash -66
KPX quotedbl emdash -66

KPX numbersign comma -102
KPX numbersign three -32
KPX numbersign seven -34
KPX numbersign P -19
KPX numbersign R -22
KPX numbersign T -51
KPX numbersign X -49
KPX numbersign Y -32
KPX numbersign Z -47
KPX numbersign p -19
KPX numbersign r -22
KPX numbersign t -51
KPX numbersign x -49
KPX numbersign y -32
KPX numbersign z -47
KPX numbersign braceright -72

KPX dollar quotedbl -61
KPX dollar asterisk -23
KPX dollar comma -43
KPX dollar five -15
KPX dollar seven -68
KPX dollar V -43
KPX dollar Y -52
KPX dollar Z -31
KPX dollar backslash -54
KPX dollar v -43
KPX dollar y -52
KPX dollar z -31
KPX dollar braceright -40
KPX dollar quotedblright -47
KPX dollar quoteright -47

KPX percent quotedbl -73
KPX percent percent -33
KPX percent parenleft -35
KPX percent asterisk -95
KPX percent comma -18
KPX percent hyphen -33
KPX percent seven -54
KPX percent question -47
KPX percent C -7
KPX percent V -74
KPX percent Y -63
KPX percent backslash -83
KPX percent bracketright -38
KPX percent c -7
KPX percent v -74
KPX percent y -63
KPX percent braceright -38
KPX percent endash -33
KPX percent emdash -33
KPX percent quotedblright -83
KPX percent quoteright -83

KPX ampersand quotedbl -93
KPX ampersand numbersign -27
KPX ampersand percent -52
KPX ampersand parenleft -37
KPX ampersand asterisk -56
KPX ampersand hyphen -56
KPX ampersand zero -29
KPX ampersand four -23
KPX ampersand seven -63
KPX ampersand question -34
KPX ampersand at -33
KPX ampersand B -23
KPX ampersand C -12
KPX ampersand O -29
KPX ampersand P -18
KPX ampersand R -22
KPX ampersand T -85
KPX ampersand U -36
KPX ampersand V -97
KPX ampersand W -35
KPX ampersand Y -97
KPX ampersand backslash -117
KPX ampersand b -23
KPX ampersand c -12
KPX ampersand o -29
KPX ampersand p -18
KPX ampersand r -22
KPX ampersand t -85
KPX ampersand u -36
KPX ampersand v -97
KPX ampersand w -35
KPX ampersand y -97
KPX ampersand endash -56
KPX ampersand emdash -56
KPX ampersand quotedblright -92
KPX ampersand quoteright -92

KPX quotesingle six -60

KPX parenleft numbersign -26
KPX parenleft dollar -29
KPX parenleft zero -18
KPX parenleft eight -31
KPX parenleft H -13
KPX parenleft O -18
KPX parenleft U -17
KPX parenleft h -13
KPX parenleft o -18
KPX parenleft u -17

KPX parenright quotedbl -73
KPX parenright numbersign -25
KPX parenright percent -33
KPX parenright asterisk -13
KPX parenright comma -73
KPX parenright period -56
KPX parenright colon -25
KPX parenright question -33
KPX parenright V -42
KPX parenright backslash -68
KPX parenright bracketright -68
KPX parenright v -42
KPX parenright braceright -68
KPX parenright ellipsis -56
KPX parenright quotedblright -42
KPX parenright quoteright -42

KPX asterisk quotedbl -53
KPX asterisk three -60
KPX asterisk seven -103
KPX asterisk V -30
KPX asterisk backslash -41
KPX asterisk bracketright -91
KPX asterisk v -30
KPX asterisk braceright -91
KPX asterisk quotedblright -33
KPX asterisk quoteright -33

KPX plus quotedbl -130
KPX plus percent -63
KPX plus parenright -43
KPX plus slash -62
KPX plus zero -23
KPX plus one -33
KPX plus two -83
KPX plus three -65
KPX plus five -66
KPX plus seven -118
KPX plus eight -53
KPX plus nine -20
KPX plus question -92
KPX plus A -39
KPX plus B -31
KPX plus D -52
KPX plus E -40
KPX plus F -27
KPX plus I -24
KPX plus K -24
KPX plus L -23
KPX plus M -22
KPX plus N -23
KPX plus O -23
KPX plus P -52
KPX plus Q -9
KPX plus R -53
KPX plus S -61
KPX plus T -123
KPX plus U -12
KPX plus V -60
KPX plus W -32
KPX plus X -88
KPX plus Y -94
KPX plus Z -72
KPX plus backslash -112
KPX plus bracketright -102
KPX plus a -39
KPX plus b -31
KPX plus d -52
KPX plus e -40
KPX plus f -27
KPX plus k -24
KPX plus l -23
KPX plus m -22
KPX plus n -23
KPX plus o -23
KPX plus p -52
KPX plus q -9
KPX plus r -53
KPX plus s -61
KPX plus t -123
KPX plus u -12
KPX plus v -60
KPX plus w -32
KPX plus x -88
KPX plus y -94
KPX plus z -72
KPX plus braceright -102

KPX comma quotedbl -120
KPX comma numbersign -68
KPX comma dollar -54
KPX comma percent -84
KPX comma parenleft -70
KPX comma asterisk -150
KPX comma hyphen -86
KPX comma zero -48
KPX comma four -136
KPX comma seven -64
KPX comma eight -24
KPX comma nine -40
KPX comma question -53
KPX comma at -95
KPX comma B -23
KPX comma C -32
KPX comma E -12
KPX comma G -23
KPX comma O -48
KPX comma P -28
KPX comma Q -31
KPX comma R -22
KPX comma T -100
KPX comma U -53
KPX comma V -121
KPX comma W -47
KPX comma Y -108
KPX comma backslash -198
KPX comma b -23
KPX comma c -32
KPX comma e -12
KPX comma g -23
KPX comma o -48
KPX comma p -28
KPX comma q -31
KPX comma r -22
KPX comma t -100
KPX comma u -53
KPX comma v -121
KPX comma w -47
KPX comma y -108
KPX comma endash -86
KPX comma emdash -86
KPX comma quotedblright -66
KPX comma quoteright -66

KPX hyphen exclam -32
KPX hyphen quotedbl -122
KPX hyphen dollar -23
KPX hyphen percent -67
KPX hyphen parenleft -22
KPX hyphen parenright -45
KPX hyphen slash -46
KPX hyphen zero -8
KPX hyphen one -35
KPX hyphen two -92
KPX hyphen three -62
KPX hyphen five -63
KPX hyphen seven -122
KPX hyphen eight -30
KPX hyphen question -98
KPX hyphen A -27
KPX hyphen B -23
KPX hyphen D -44
KPX hyphen E -32
KPX hyphen F -21
KPX hyphen O -8
KPX hyphen P -48
KPX hyphen R -38
KPX hyphen S -48
KPX hyphen T -107
KPX hyphen U -2
KPX hyphen V -53
KPX hyphen W -18
KPX hyphen X -87
KPX hyphen Y -82
KPX hyphen Z -72
KPX hyphen backslash -110
KPX hyphen bracketright -108
KPX hyphen a -27
KPX hyphen b -23
KPX hyphen d -44
KPX hyphen e -32
KPX hyphen f -21
KPX hyphen o -8
KPX hyphen p -48
KPX hyphen r -38
KPX hyphen s -48
KPX hyphen t -107
KPX hyphen u -2
KPX hyphen v -53
KPX hyphen w -18
KPX hyphen x -87
KPX hyphen y -82
KPX hyphen z -72
KPX hyphen braceright -108
KPX hyphen quotedblright -74
KPX hyphen quoteright -74

KPX period quotedbl -100
KPX period parenleft -50
KPX period zero -29
KPX period four -110
KPX period seven -48
KPX period nine -17
KPX period at -58
KPX period O -29
KPX period Q -29
KPX period T -99
KPX period U -19
KPX period V -61
KPX period Y -83
KPX period o -29
KPX period q -29
KPX period t -99
KPX period u -19
KPX period v -61
KPX period y -83

KPX slash ampersand -29
KPX slash comma -162
KPX slash slash -94
KPX slash zero -37
KPX slash two -26
KPX slash three -42
KPX slash four -33
KPX slash five -48
KPX slash six -47
KPX slash eight -48
KPX slash nine -18
KPX slash colon -75
KPX slash at -23
KPX slash A -87
KPX slash C -32
KPX slash G -23
KPX slash H -18
KPX slash J -63
KPX slash L -17
KPX slash O -37
KPX slash Q -23
KPX slash S -22
KPX slash U -23
KPX slash X -47
KPX slash bracketright -33
KPX slash a -87
KPX slash c -32
KPX slash g -23
KPX slash h -18
KPX slash j -63
KPX slash l -17
KPX slash o -37
KPX slash q -23
KPX slash s -22
KPX slash u -23
KPX slash x -47
KPX slash braceright -33
KPX slash quotedblright -11
KPX slash quoteright -11

KPX zero quotedbl -33
KPX zero parenright -45
KPX zero comma -54
KPX zero period -32
KPX zero one -27
KPX zero three -14
KPX zero five -13
KPX zero seven -83
KPX zero eight -15
KPX zero nine -8
KPX zero colon -21
KPX zero A -34
KPX zero B -22
KPX zero D -14
KPX zero E -13
KPX zero F -4
KPX zero J -9
KPX zero K -8
KPX zero P -29
KPX zero R -37
KPX zero T -65
KPX zero U -9
KPX zero V -48
KPX zero W -19
KPX zero X -37
KPX zero Y -51
KPX zero Z -31
KPX zero backslash -71
KPX zero bracketright -58
KPX zero a -34
KPX zero b -22
KPX zero d -14
KPX zero e -13
KPX zero f -4
KPX zero j -9
KPX zero k -8
KPX zero p -29
KPX zero r -37
KPX zero t -65
KPX zero u -9
KPX zero v -48
KPX zero w -19
KPX zero x -37
KPX zero y -51
KPX zero z -31
KPX zero braceright -58
KPX zero ellipsis -32
KPX zero quotedblright -35
KPX zero quoteright -35

KPX one parenright -15
KPX one comma -23
KPX one period -35
KPX one slash -21
KPX one five -41
KPX one six -23
KPX one seven -28
KPX one eight -34
KPX one colon -28
KPX one A -33
KPX one J -23
KPX one U -22
KPX one V -23
KPX one W -18
KPX one X -24
KPX one backslash -22
KPX one bracketright -52
KPX one a -33
KPX one j -23
KPX one u -22
KPX one v -23
KPX one w -18
KPX one x -24
KPX one braceright -52
KPX one ellipsis -35
KPX one quotedblright -22
KPX one quoteright -22

KPX two quotedbl -11
KPX two three -12
KPX two four -15
KPX two five -22
KPX two seven -21
KPX two eight -17
KPX two J -34
KPX two R -19
KPX two T -13
KPX two V -9
KPX two X -22
KPX two backslash -33
KPX two bracketright -32
KPX two j -34
KPX two r -19
KPX two t -13
KPX two v -9
KPX two x -22
KPX two braceright -32

KPX three quotedbl -10
KPX three parenright -13
KPX three comma -22
KPX three hyphen -33
KPX three four -15
KPX three five -12
KPX three seven -55
KPX three R -22
KPX three T -21
KPX three V -13
KPX three backslash -34
KPX three bracketright -32
KPX three r -22
KPX three t -21
KPX three v -13
KPX three braceright -32
KPX three endash -33
KPX three emdash -33
KPX three quotedblright -38
KPX three quoteright -38

KPX four quotedbl -43
KPX four percent -33
KPX four parenright -37
KPX four comma -60
KPX four period -43
KPX four one -26
KPX four two -27
KPX four three -33
KPX four five -66
KPX four seven -62
KPX four eight -12
KPX four nine -27
KPX four colon -43
KPX four question -32
KPX four D -19
KPX four P -19
KPX four R -32
KPX four T -32
KPX four V -48
KPX four W -22
KPX four X -45
KPX four Y -39
KPX four backslash -57
KPX four bracketright -82
KPX four d -19
KPX four p -19
KPX four r -32
KPX four t -32
KPX four v -48
KPX four w -22
KPX four x -45
KPX four y -39
KPX four braceright -82
KPX four ellipsis -43
KPX four quotedblright -28
KPX four quoteright -28

KPX five comma -42
KPX five hyphen -27
KPX five five -17
KPX five bracketright -23
KPX five braceright -23
KPX five endash -27
KPX five emdash -27

KPX six quotedbl -65
KPX six percent -66
KPX six parenright -23
KPX six asterisk -46
KPX six comma -33
KPX six period -12
KPX six one -21
KPX six five -33
KPX six seven -60
KPX six nine -33
KPX six question -53
KPX six P -14
KPX six R -32
KPX six T -37
KPX six V -49
KPX six W -29
KPX six Y -46
KPX six backslash -58
KPX six bracketright -32
KPX six p -14
KPX six r -32
KPX six t -37
KPX six v -49
KPX six w -29
KPX six y -46
KPX six braceright -32
KPX six ellipsis -12
KPX six quotedblright -59
KPX six quoteright -59

KPX seven ampersand -9
KPX seven comma -132
KPX seven period -125
KPX seven slash -74
KPX seven zero -22
KPX seven three -22
KPX seven four -40
KPX seven five -44
KPX seven six -44
KPX seven seven -30
KPX seven eight -28
KPX seven colon -58
KPX seven A -74
KPX seven C -23
KPX seven H -12
KPX seven J -81
KPX seven L -10
KPX seven O -22
KPX seven U -6
KPX seven X -52
KPX seven Z -23
KPX seven backslash -11
KPX seven bracketright -61
KPX seven a -74
KPX seven c -23
KPX seven h -12
KPX seven j -81
KPX seven l -10
KPX seven o -22
KPX seven u -6
KPX seven x -52
KPX seven z -23
KPX seven braceright -61
KPX seven ellipsis -125

KPX eight quotedbl -15
KPX eight parenright -13
KPX eight comma -22
KPX eight five -18
KPX eight seven -63
KPX eight H -12
KPX eight P -9
KPX eight R -13
KPX eight T -22
KPX eight V -8
KPX eight X -23
KPX eight Y -23
KPX eight backslash -34
KPX eight bracketright -38
KPX eight h -12
KPX eight p -9
KPX eight r -13
KPX eight t -22
KPX eight v -8
KPX eight x -23
KPX eight y -23
KPX eight braceright -38
KPX eight quotedblright -19
KPX eight quoteright -19

KPX nine quotedbl -23
KPX nine ampersand -11
KPX nine parenright -23
KPX nine comma -96
KPX nine period -63
KPX nine slash -43
KPX nine one -9
KPX nine three -47
KPX nine five -32
KPX nine seven -64
KPX nine eight -32
KPX nine colon -27
KPX nine A -33
KPX nine R -32
KPX nine T -32
KPX nine V -12
KPX nine X -64
KPX nine Y -33
KPX nine Z -44
KPX nine backslash -50
KPX nine bracketright -88
KPX nine a -33
KPX nine r -32
KPX nine t -32
KPX nine v -12
KPX nine x -64
KPX nine y -33
KPX nine z -44
KPX nine braceright -88
KPX nine ellipsis -63
KPX nine quotedblright -26
KPX nine quoteright -26

KPX colon quotedbl -103
KPX colon percent -62
KPX colon ampersand -24
KPX colon parenleft -32
KPX colon asterisk -33
KPX colon one -33
KPX colon two -32
KPX colon seven -98
KPX colon D -20
KPX colon F -12
KPX colon P -25
KPX colon R -41
KPX colon T -125
KPX colon U -22
KPX colon V -64
KPX colon W -37
KPX colon X -32
KPX colon Y -100
KPX colon backslash -110
KPX colon bracketright -42
KPX colon d -20
KPX colon f -12
KPX colon p -25
KPX colon r -41
KPX colon t -125
KPX colon u -22
KPX colon v -64
KPX colon w -37
KPX colon x -32
KPX colon y -100
KPX colon braceright -42
KPX colon quotedblright -57
KPX colon quoteright -57

KPX semicolon quotedblright -73
KPX semicolon quoteright -73

KPX less parenright -24
KPX less zero -12
KPX less one -32
KPX less two -32
KPX less five -48
KPX less seven -92
KPX less eight -23
KPX less B -18
KPX less F -23
KPX less K -23
KPX less O -12
KPX less P -33
KPX less R -42
KPX less T -110
KPX less V -49
KPX less W -30
KPX less X -42
KPX less Y -63
KPX less Z -23
KPX less backslash -94
KPX less bracketright -103
KPX less b -18
KPX less f -23
KPX less k -23
KPX less o -12
KPX less p -33
KPX less r -42
KPX less t -110
KPX less v -49
KPX less w -30
KPX less x -42
KPX less y -63
KPX less z -23
KPX less braceright -103

KPX equal parenright -24
KPX equal two -24
KPX equal three -68
KPX equal five -32
KPX equal seven -88
KPX equal T -98
KPX equal V -31
KPX equal X -33
KPX equal Y -54
KPX equal backslash -90
KPX equal bracketright -82
KPX equal t -98
KPX equal v -31
KPX equal x -33
KPX equal y -54
KPX equal braceright -82
KPX equal quotedblright -33
KPX equal quoteright -33

KPX greater parenright -24
KPX greater two -56
KPX greater three -52
KPX greater five -26
KPX greater seven -108
KPX greater eight -18
KPX greater A -23
KPX greater P -22
KPX greater R -22
KPX greater T -81
KPX greater V -20
KPX greater X -52
KPX greater Y -67
KPX greater Z -53
KPX greater backslash -88
KPX greater bracketright -78
KPX greater a -23
KPX greater p -22
KPX greater r -22
KPX greater t -81
KPX greater v -20
KPX greater x -52
KPX greater y -67
KPX greater z -53
KPX greater braceright -78
KPX greater quotedblright -24
KPX greater quoteright -24

KPX question quotedbl -33
KPX question numbersign -12
KPX question parenleft -22
KPX question parenright -38
KPX question asterisk -19
KPX question comma -157
KPX question slash -104
KPX question three -60
KPX question colon -43
KPX question A -60
KPX question F -24
KPX question J -95
KPX question V -21
KPX question X -92
KPX question Z -63
KPX question backslash -55
KPX question bracketright -82
KPX question a -60
KPX question f -24
KPX question j -95
KPX question v -21
KPX question x -92
KPX question z -63
KPX question braceright -82
KPX question quotedblright -33
KPX question quoteright -33

KPX at quotedbl -73
KPX at comma -45
KPX at period -55
KPX at seven -99
KPX at question -32
KPX at B -3
KPX at T -88
KPX at V -28
KPX at X -42
KPX at Y -42
KPX at Z -24
KPX at backslash -90
KPX at bracketright -81
KPX at b -3
KPX at t -88
KPX at v -28
KPX at x -42
KPX at y -42
KPX at z -24
KPX at braceright -81
KPX at ellipsis -55
KPX at quotedblright -71
KPX at quoteright -71

KPX A quotedbl -46
KPX A asterisk -23
KPX A zero -22
KPX A one -13
KPX A seven -48
KPX A nine -18
KPX A question -32
KPX A at -18
KPX A B -8
KPX A D -11
KPX A E -7
KPX A J -8
KPX A O -22
KPX A P -18
KPX A Q -22
KPX A R -23
KPX A T -61
KPX A U -16
KPX A V -49
KPX A W -16
KPX A Y -49
KPX A backslash -72
KPX A b -8
KPX A d -11
KPX A e -7
KPX A j -8
KPX A o -22
KPX A p -18
KPX A q -22
KPX A r -23
KPX A t -61
KPX A u -16
KPX A v -49
KPX A w -16
KPX A y -49
KPX A bar -48
KPX A quotedblright -42
KPX A quoteright -52

KPX B parenright -23
KPX B comma -46
KPX B period -22
KPX B zero -8
KPX B five -18
KPX B seven -33
KPX B colon -15
KPX B A -22
KPX B B -7
KPX B E -13
KPX B F -5
KPX B H -13
KPX B I -5
KPX B J -16
KPX B K -5
KPX B L -5
KPX B N -5
KPX B O -8
KPX B P -18
KPX B Q -8
KPX B R -18
KPX B T -22
KPX B U -9
KPX B V -12
KPX B X -29
KPX B Y -21
KPX B Z -12
KPX B backslash -22
KPX B bracketright -63
KPX B a -22
KPX B b -7
KPX B e -13
KPX B f -5
KPX B h -13
KPX B j -16
KPX B k -5
KPX B l -5
KPX B n -5
KPX B o -8
KPX B p -18
KPX B q -8
KPX B r -18
KPX B t -22
KPX B u -9
KPX B v -12
KPX B x -29
KPX B y -21
KPX B z -12
KPX B braceright -63
KPX B ellipsis -22

KPX C parenright -23
KPX C comma -34
KPX C period -12
KPX C seven -28
KPX C eight -13
KPX C J -18
KPX C K -5
KPX C P -17
KPX C R -22
KPX C T -26
KPX C U -9
KPX C V -18
KPX C X -22
KPX C Y -28
KPX C backslash -37
KPX C bracketright -38
KPX C j -18
KPX C k -5
KPX C p -17
KPX C r -22
KPX C t -26
KPX C u -9
KPX C v -18
KPX C x -22
KPX C y -28
KPX C braceright -38
KPX C ellipsis -12

KPX D quotedbl -35
KPX D parenright -32
KPX D comma -96
KPX D period -65
KPX D slash -33
KPX D zero -9
KPX D one -30
KPX D two -28
KPX D three -33
KPX D five -17
KPX D seven -81
KPX D eight -25
KPX D colon -20
KPX D A -45
KPX D B -12
KPX D E -16
KPX D J -21
KPX D K -5
KPX D M -6
KPX D O -9
KPX D P -32
KPX D R -33
KPX D T -88
KPX D U -13
KPX D V -38
KPX D W -17
KPX D X -59
KPX D Y -67
KPX D Z -51
KPX D backslash -78
KPX D bracketright -103
KPX D a -45
KPX D b -12
KPX D e -16
KPX D j -21
KPX D k -5
KPX D m -6
KPX D o -9
KPX D p -32
KPX D r -33
KPX D t -88
KPX D u -13
KPX D v -38
KPX D w -17
KPX D x -59
KPX D y -67
KPX D z -51
KPX D braceright -93
KPX D ellipsis -65
KPX D quotedblright -43
KPX D quoteright -43

KPX E numbersign -33
KPX E zero -22
KPX E two -12
KPX E three -12
KPX E five -19
KPX E six -23
KPX E eight -22
KPX E A -8
KPX E C -7
KPX E G -12
KPX E H -13
KPX E I -5
KPX E J -27
KPX E K -4
KPX E L -7
KPX E N -8
KPX E O -22
KPX E Q -18
KPX E R -5
KPX E S -21
KPX E U -15
KPX E V -11
KPX E W -7
KPX E X -9
KPX E bracketright -20
KPX E a -8
KPX E c -7
KPX E g -12
KPX E h -13
KPX E j -27
KPX E k -4
KPX E l -7
KPX E n -8
KPX E o -22
KPX E q -18
KPX E r -5
KPX E s -21
KPX E u -15
KPX E v -11
KPX E w -7
KPX E x -9
KPX E braceright -20

KPX F numbersign -18
KPX F comma -177
KPX F period -123
KPX F slash -43
KPX F zero -17
KPX F two -27
KPX F five -34
KPX F six -22
KPX F eight -28
KPX F colon -22
KPX F A -55
KPX F C -8
KPX F H -4
KPX F I -5
KPX F J -27
KPX F L -9
KPX F N -8
KPX F O -27
KPX F Q -7
KPX F S -25
KPX F U -16
KPX F V -3
KPX F X -8
KPX F Z -18
KPX F bracketright -31
KPX F a -55
KPX F c -8
KPX F h -4
KPX F j -27
KPX F l -9
KPX F n -8
KPX F o -27
KPX F q -7
KPX F s -25
KPX F u -16
KPX F v -3
KPX F x -8
KPX F z -18
KPX F braceright -31
KPX F ellipsis -123

KPX G quotedbl -32
KPX G parenright -24
KPX G comma -52
KPX G period -23
KPX G zero -8
KPX G five -8
KPX G seven -50
KPX G A -26
KPX G B -19
KPX G E -5
KPX G O -8
KPX G P -16
KPX G R -27
KPX G T -47
KPX G U -13
KPX G V -37
KPX G W -15
KPX G X -25
KPX G Y -49
KPX G backslash -59
KPX G bracketright -52
KPX G a -26
KPX G b -19
KPX G e -5
KPX G o -8
KPX G p -16
KPX G r -27
KPX G t -47
KPX G u -13
KPX G v -37
KPX G w -15
KPX G x -25
KPX G y -49
KPX G braceright -52
KPX G ellipsis -23
KPX G quotedblright -32
KPX G quoteright -32

KPX H parenright -22
KPX H comma -23
KPX H period -12
KPX H A -22
KPX H J -14
KPX H O -8
KPX H R -8
KPX H U -12
KPX H X -10
KPX H bracketright -32
KPX H a -22
KPX H j -14
KPX H o -8
KPX H r -8
KPX H u -12
KPX H x -10
KPX H braceright -32
KPX H ellipsis -12

KPX I parenright -14
KPX I comma -22
KPX I period -19
KPX I zero -8
KPX I five -10
KPX I A -28
KPX I E -5
KPX I J -17
KPX I O -8
KPX I R -12
KPX I U -14
KPX I V -13
KPX I X -17
KPX I bracketright -32
KPX I a -28
KPX I e -5
KPX I j -17
KPX I o -8
KPX I r -12
KPX I u -14
KPX I v -13
KPX I x -17
KPX I braceright -32
KPX I ellipsis -19

KPX J parenright -22
KPX J comma -63
KPX J period -35
KPX J slash -22
KPX J zero -8
KPX J A -31
KPX J J -6
KPX J K -8
KPX J L -7
KPX J O -8
KPX J Q -8
KPX J R -14
KPX J T -12
KPX J U -6
KPX J V -13
KPX J W -8
KPX J X -25
KPX J Y -6
KPX J Z -15
KPX J bracketright -42
KPX J a -31
KPX J j -6
KPX J k -8
KPX J l -7
KPX J o -8
KPX J q -8
KPX J r -14
KPX J t -12
KPX J u -6
KPX J v -13
KPX J w -8
KPX J x -25
KPX J y -6
KPX J z -15
KPX J braceright -42
KPX J ellipsis -35

KPX K numbersign -17
KPX K ampersand -19
KPX K plus -42
KPX K hyphen -46
KPX K period -22
KPX K zero -17
KPX K three -18
KPX K four -43
KPX K five -19
KPX K six -36
KPX K eight -12
KPX K A -24
KPX K C -24
KPX K G -16
KPX K H -13
KPX K I -5
KPX K J -57
KPX K L -9
KPX K N -12
KPX K O -27
KPX K Q -16
KPX K S -12
KPX K U -14
KPX K X -7
KPX K bracketright -29
KPX K a -24
KPX K c -24
KPX K g -16
KPX K h -13
KPX K j -57
KPX K l -9
KPX K n -12
KPX K o -27
KPX K q -16
KPX K s -12
KPX K u -14
KPX K x -7
KPX K braceright -29
KPX K ellipsis -22
KPX K endash -46
KPX K emdash -46

KPX L quotedbl -115
KPX L numbersign -49
KPX L percent -75
KPX L parenleft -57
KPX L asterisk -122
KPX L plus -104
KPX L hyphen -124
KPX L zero -52
KPX L one -14
KPX L four -107
KPX L five -18
KPX L six -23
KPX L seven -55
KPX L eight -12
KPX L nine -32
KPX L question -53
KPX L at -57
KPX L B -24
KPX L C -30
KPX L D -30
KPX L E -18
KPX L F -5
KPX L G -27
KPX L H -15
KPX L I -8
KPX L J -33
KPX L K -8
KPX L L -14
KPX L M -6
KPX L N -4
KPX L O -52
KPX L P -27
KPX L Q -38
KPX L R -33
KPX L S -18
KPX L T -104
KPX L U -45
KPX L V -108
KPX L W -48
KPX L Y -95
KPX L backslash -145
KPX L b -24
KPX L c -30
KPX L d -30
KPX L e -18
KPX L f -5
KPX L g -27
KPX L h -15
KPX L j -33
KPX L k -8
KPX L l -14
KPX L m -6
KPX L n -4
KPX L o -52
KPX L p -27
KPX L q -38
KPX L r -33
KPX L s -18
KPX L t -104
KPX L u -45
KPX L v -108
KPX L w -48
KPX L y -95
KPX L endash -124
KPX L emdash -124
KPX L quotedblright -121
KPX L quoteright -121

KPX M parenright -23
KPX M A -28
KPX M J -14
KPX M O -5
KPX M R -8
KPX M U -8
KPX M V -9
KPX M X -16
KPX M bracketright -31
KPX M a -28
KPX M j -14
KPX M o -5
KPX M r -8
KPX M u -8
KPX M v -9
KPX M x -16
KPX M braceright -31

KPX N parenright -22
KPX N zero -8
KPX N A -21
KPX N J -7
KPX N O -8
KPX N R -12
KPX N U -8
KPX N V -8
KPX N X -9
KPX N bracketright -22
KPX N a -21
KPX N j -7
KPX N o -8
KPX N r -12
KPX N u -8
KPX N v -8
KPX N x -9
KPX N braceright -22

KPX O quotedbl -33
KPX O parenright -45
KPX O comma -54
KPX O period -32
KPX O one -27
KPX O two -18
KPX O three -12
KPX O five -20
KPX O seven -65
KPX O colon -21
KPX O A -34
KPX O B -22
KPX O D -14
KPX O E -13
KPX O F -4
KPX O J -9
KPX O K -8
KPX O P -29
KPX O R -37
KPX O T -65
KPX O U -9
KPX O V -48
KPX O W -19
KPX O X -37
KPX O Y -51
KPX O Z -31
KPX O backslash -71
KPX O bracketright -58
KPX O a -34
KPX O b -22
KPX O d -14
KPX O e -13
KPX O f -4
KPX O j -9
KPX O k -8
KPX O p -29
KPX O r -37
KPX O t -65
KPX O u -9
KPX O v -48
KPX O w -19
KPX O x -37
KPX O y -51
KPX O z -31
KPX O braceright -58
KPX O ellipsis -32
KPX O quotedblright -35
KPX O quoteright -35

KPX P ampersand -23
KPX P parenright -41
KPX P comma -220
KPX P period -138
KPX P slash -65
KPX P three -36
KPX P five -12
KPX P seven -33
KPX P eight -9
KPX P A -63
KPX P B -15
KPX P D -17
KPX P E -13
KPX P H -18
KPX P J -63
KPX P N -9
KPX P P -25
KPX P R -32
KPX P T -33
KPX P V -18
KPX P X -46
KPX P Y -26
KPX P Z -44
KPX P backslash -40
KPX P bracketright -77
KPX P a -63
KPX P b -15
KPX P d -17
KPX P e -13
KPX P h -18
KPX P j -63
KPX P n -9
KPX P p -25
KPX P r -32
KPX P t -33
KPX P v -18
KPX P x -46
KPX P y -26
KPX P z -44
KPX P braceright -77
KPX P ellipsis -248

KPX Q quotedbl -33
KPX Q one -17
KPX Q three -19
KPX Q seven -48
KPX Q A -9
KPX Q B -12
KPX Q D -16
KPX Q E -5
KPX Q K -9
KPX Q P -18
KPX Q R -28
KPX Q T -53
KPX Q U -7
KPX Q V -35
KPX Q W -12
KPX Q X -23
KPX Q Y -51
KPX Q backslash -72
KPX Q bracketright -32
KPX Q a -9
KPX Q b -12
KPX Q d -16
KPX Q e -5
KPX Q k -9
KPX Q p -18
KPX Q r -28
KPX Q t -53
KPX Q u -7
KPX Q v -35
KPX Q w -12
KPX Q x -23
KPX Q y -51
KPX Q braceright -32
KPX Q quotedblright -43
KPX Q quoteright -43

KPX R quotedbl -26
KPX R ampersand -20
KPX R zero -19
KPX R one -12
KPX R two -8
KPX R three -22
KPX R four -22
KPX R five -28
KPX R six -23
KPX R seven -48
KPX R eight -24
KPX R A -7
KPX R B -24
KPX R C -13
KPX R D -25
KPX R E -18
KPX R F -5
KPX R G -8
KPX R H -19
KPX R J -45
KPX R K -14
KPX R L -8
KPX R M -6
KPX R N -11
KPX R O -19
KPX R P -28
KPX R Q -5
KPX R R -37
KPX R S -12
KPX R T -43
KPX R U -15
KPX R V -35
KPX R W -9
KPX R X -14
KPX R Y -38
KPX R backslash -63
KPX R bracketright -18
KPX R a -7
KPX R b -24
KPX R c -13
KPX R d -25
KPX R e -18
KPX R f -5
KPX R g -8
KPX R h -19
KPX R j -45
KPX R k -14
KPX R l -8
KPX R m -6
KPX R n -11
KPX R o -19
KPX R p -28
KPX R q -5
KPX R r -37
KPX R s -12
KPX R t -43
KPX R u -15
KPX R v -35
KPX R w -9
KPX R x -14
KPX R y -38
KPX R braceright -18
KPX R quotedblright -24
KPX R quoteright -24

KPX S quotedbl -18
KPX S parenright -28
KPX S zero -17
KPX S one -12
KPX S seven -33
KPX S B -13
KPX S D -12
KPX S E -6
KPX S H -7
KPX S J -9
KPX S K -5
KPX S O -17
KPX S P -17
KPX S Q -6
KPX S R -28
KPX S T -33
KPX S U -14
KPX S V -32
KPX S W -14
KPX S X -4
KPX S Y -28
KPX S backslash -51
KPX S b -13
KPX S d -12
KPX S e -6
KPX S h -7
KPX S j -9
KPX S k -5
KPX S o -17
KPX S p -17
KPX S q -6
KPX S r -28
KPX S t -33
KPX S u -14
KPX S v -32
KPX S w -14
KPX S x -4
KPX S y -28
KPX S quotedblright -32
KPX S quoteright -32

KPX T numbersign -76
KPX T ampersand -35
KPX T parenleft -14
KPX T parenright -26
KPX T plus -86
KPX T comma -109
KPX T hyphen -95
KPX T period -107
KPX T slash -99
KPX T zero -47
KPX T two -19
KPX T three -25
KPX T four -82
KPX T five -42
KPX T six -64
KPX T eight -23
KPX T colon -75
KPX T at -22
KPX T A -108
KPX T C -36
KPX T E -6
KPX T G -29
KPX T H -27
KPX T I -9
KPX T J -98
KPX T K -18
KPX T L -18
KPX T M -12
KPX T N -17
KPX T O -47
KPX T Q -33
KPX T R -8
KPX T S -27
KPX T T -50
KPX T U -26
KPX T V -8
KPX T X -8
KPX T Z -19
KPX T bracketright -31
KPX T a -108
KPX T c -36
KPX T e -6
KPX T g -29
KPX T h -27
KPX T j -98
KPX T k -18
KPX T l -18
KPX T m -12
KPX T n -17
KPX T o -47
KPX T q -33
KPX T r -8
KPX T s -27
KPX T t -50
KPX T u -26
KPX T v -8
KPX T x -8
KPX T z -19
KPX T braceright -31
KPX T ellipsis -107
KPX T endash -95
KPX T emdash -95

KPX U parenright -33
KPX U comma -57
KPX U period -13
KPX U slash -24
KPX U zero -12
KPX U three -23
KPX U five -22
KPX U A -39
KPX U B -9
KPX U E -5
KPX U I -5
KPX U J -13
KPX U K -13
KPX U L -4
KPX U N -6
KPX U O -12
KPX U R -18
KPX U T -10
KPX U U -12
KPX U V -17
KPX U W -7
KPX U X -18
KPX U Y -9
KPX U Z -27
KPX U bracketright -42
KPX U a -39
KPX U b -9
KPX U e -5
KPX U j -13
KPX U k -13
KPX U l -4
KPX U n -6
KPX U o -12
KPX U r -18
KPX U t -10
KPX U u -12
KPX U v -17
KPX U w -7
KPX U x -18
KPX U y -9
KPX U z -27
KPX U braceright -42
KPX U ellipsis -13
KPX U quotedblright -21
KPX U quoteright -21

KPX V ampersand -32
KPX V parenright -23
KPX V comma -75
KPX V period -57
KPX V slash -61
KPX V zero -18
KPX V three -17
KPX V four -6
KPX V five -33
KPX V six -24
KPX V eight -22
KPX V colon -24
KPX V A -58
KPX V C -12
KPX V G -5
KPX V H -18
KPX V I -8
KPX V J -37
KPX V K -15
KPX V L -8
KPX V M -11
KPX V N -14
KPX V O -28
KPX V Q -12
KPX V S -5
KPX V U -21
KPX V V -7
KPX V X -15
KPX V bracketright -23
KPX V a -58
KPX V c -12
KPX V g -5
KPX V h -18
KPX V j -37
KPX V k -15
KPX V l -8
KPX V m -11
KPX V n -14
KPX V o -28
KPX V q -12
KPX V s -5
KPX V u -21
KPX V v -7
KPX V x -15
KPX V braceright -23
KPX V ellipsis -57

KPX W ampersand -22
KPX W parenright -13
KPX W comma -64
KPX W period -66
KPX W slash -52
KPX W zero -21
KPX W three -23
KPX W five -28
KPX W six -22
KPX W eight -19
KPX W colon -18
KPX W A -48
KPX W C -14
KPX W H -17
KPX W I -9
KPX W J -53
KPX W K -8
KPX W N -12
KPX W O -21
KPX W U -13
KPX W bracketright -29
KPX W a -48
KPX W c -14
KPX W h -17
KPX W j -53
KPX W k -8
KPX W n -12
KPX W o -21
KPX W u -13
KPX W braceright -29
KPX W ellipsis -66

KPX X numbersign -43
KPX X ampersand -33
KPX X parenleft -12
KPX X parenright -21
KPX X plus -63
KPX X hyphen -77
KPX X zero -48
KPX X one -26
KPX X two -34
KPX X three -45
KPX X four -78
KPX X five -54
KPX X six -56
KPX X seven -19
KPX X eight -48
KPX X nine -18
KPX X at -11
KPX X A -35
KPX X B -23
KPX X C -39
KPX X D -20
KPX X E -29
KPX X F -28
KPX X G -45
KPX X H -45
KPX X I -41
KPX X J -75
KPX X K -36
KPX X L -32
KPX X M -35
KPX X N -33
KPX X O -48
KPX X P -22
KPX X Q -59
KPX X R -28
KPX X S -42
KPX X T -37
KPX X U -43
KPX X V -28
KPX X W -18
KPX X X -30
KPX X Y -28
KPX X Z -35
KPX X bracketright -31
KPX X a -35
KPX X b -23
KPX X c -39
KPX X d -20
KPX X e -29
KPX X f -28
KPX X g -45
KPX X h -45
KPX X j -75
KPX X k -36
KPX X l -32
KPX X m -35
KPX X n -33
KPX X o -48
KPX X p -22
KPX X q -59
KPX X r -28
KPX X s -42
KPX X t -37
KPX X u -43
KPX X v -28
KPX X w -18
KPX X x -30
KPX X y -28
KPX X z -35
KPX X braceright -31
KPX X endash -77
KPX X emdash -77
KPX X quotedblright -30
KPX X quoteright -30

KPX Y ampersand -33
KPX Y parenleft -22
KPX Y parenright -27
KPX Y plus -33
KPX Y comma -108
KPX Y hyphen -21
KPX Y period -122
KPX Y slash -79
KPX Y zero -38
KPX Y one -12
KPX Y two -24
KPX Y three -33
KPX Y four -27
KPX Y five -44
KPX Y six -42
KPX Y eight -33
KPX Y colon -56
KPX Y at -12
KPX Y A -77
KPX Y C -30
KPX Y G -18
KPX Y H -28
KPX Y I -14
KPX Y J -79
KPX Y K -18
KPX Y L -18
KPX Y M -14
KPX Y N -22
KPX Y O -38
KPX Y Q -28
KPX Y S -22
KPX Y U -28
KPX Y X -8
KPX Y Z -9
KPX Y bracketright -33
KPX Y a -77
KPX Y c -30
KPX Y g -18
KPX Y h -28
KPX Y j -79
KPX Y k -18
KPX Y l -18
KPX Y m -14
KPX Y n -22
KPX Y o -38
KPX Y q -28
KPX Y s -22
KPX Y u -28
KPX Y x -8
KPX Y z -9
KPX Y braceright -33
KPX Y ellipsis -122
KPX Y endash -21
KPX Y emdash -21

KPX Z ampersand -13
KPX Z parenright -18
KPX Z plus -33
KPX Z hyphen -43
KPX Z zero -16
KPX Z four -33
KPX Z five -22
KPX Z six -22
KPX Z eight -12
KPX Z A -19
KPX Z C -12
KPX Z J -46
KPX Z O -16
KPX Z U -8
KPX Z X -8
KPX Z bracketright -22
KPX Z a -19
KPX Z c -12
KPX Z j -46
KPX Z o -16
KPX Z u -8
KPX Z x -8
KPX Z braceright -22
KPX Z endash -43
KPX Z emdash -43

KPX bracketleft numbersign -54
KPX bracketleft dollar -13
KPX bracketleft ampersand -34
KPX bracketleft parenleft -23
KPX bracketleft plus -64
KPX bracketleft hyphen -61
KPX bracketleft zero -37
KPX bracketleft three -23
KPX bracketleft four -70
KPX bracketleft six -46
KPX bracketleft at -29
KPX bracketleft C -33
KPX bracketleft G -23
KPX bracketleft H -17
KPX bracketleft J -49
KPX bracketleft O -37
KPX bracketleft Q -28
KPX bracketleft S -32
KPX bracketleft U -15
KPX bracketleft X -18
KPX bracketleft c -33
KPX bracketleft g -23
KPX bracketleft h -17
KPX bracketleft j -49
KPX bracketleft o -37
KPX bracketleft q -28
KPX bracketleft s -32
KPX bracketleft u -15
KPX bracketleft x -18
KPX bracketleft endash -61
KPX bracketleft emdash -61

KPX backslash quotedbl -131
KPX backslash percent -72
KPX backslash parenleft -43
KPX backslash asterisk -97
KPX backslash plus -37
KPX backslash hyphen -51
KPX backslash zero -44
KPX backslash four -33
KPX backslash seven -57
KPX backslash nine -40
KPX backslash question -46
KPX backslash at -54
KPX backslash B -39
KPX backslash C -22
KPX backslash D -30
KPX backslash E -18
KPX backslash G -22
KPX backslash O -44
KPX backslash P -18
KPX backslash Q -32
KPX backslash R -33
KPX backslash T -96
KPX backslash U -37
KPX backslash V -96
KPX backslash W -47
KPX backslash Y -103
KPX backslash backslash -150
KPX backslash b -39
KPX backslash c -22
KPX backslash d -30
KPX backslash e -18
KPX backslash g -22
KPX backslash o -44
KPX backslash p -18
KPX backslash q -32
KPX backslash r -33
KPX backslash t -96
KPX backslash u -37
KPX backslash v -96
KPX backslash w -47
KPX backslash y -103
KPX backslash endash -51
KPX backslash emdash -51
KPX backslash quotedblright -134
KPX backslash quoteright -134

KPX bracketright quotedbl -23
KPX bracketright parenright -54
KPX bracketright asterisk -18
KPX bracketright comma -62
KPX bracketright period -44
KPX bracketright zero -35
KPX bracketright colon -40
KPX bracketright D -21
KPX bracketright O -35
KPX bracketright R -32
KPX bracketright X -53
KPX bracketright Y -30
KPX bracketright bracketright -73
KPX bracketright d -21
KPX bracketright o -35
KPX bracketright r -32
KPX bracketright x -53
KPX bracketright y -30
KPX bracketright braceright -73
KPX bracketright ellipsis -44

KPX a quotedbl -46
KPX a asterisk -23
KPX a zero -22
KPX a one -13
KPX a seven -48
KPX a nine -18
KPX a question -32
KPX a at -18
KPX a B -8
KPX a D -11
KPX a E -7
KPX a J -8
KPX a O -22
KPX a P -18
KPX a Q -22
KPX a R -23
KPX a T -61
KPX a U -16
KPX a V -49
KPX a W -16
KPX a Y -49
KPX a backslash -72
KPX a b -8
KPX a d -11
KPX a e -7
KPX a j -8
KPX a o -22
KPX a p -18
KPX a q -22
KPX a r -23
KPX a t -61
KPX a u -16
KPX a v -49
KPX a w -16
KPX a y -49
KPX a bar -48
KPX a quotedblright -42
KPX a quoteright -52

KPX b parenright -23
KPX b comma -46
KPX b period -22
KPX b zero -8
KPX b five -18
KPX b seven -33
KPX b colon -15
KPX b A -22
KPX b B -7
KPX b E -13
KPX b F -5
KPX b H -13
KPX b I -5
KPX b J -16
KPX b K -5
KPX b L -5
KPX b N -5
KPX b O -8
KPX b P -18
KPX b Q -8
KPX b R -18
KPX b T -22
KPX b U -9
KPX b V -12
KPX b X -29
KPX b Y -21
KPX b Z -12
KPX b backslash -22
KPX b bracketright -63
KPX b a -22
KPX b b -7
KPX b e -13
KPX b f -5
KPX b h -13
KPX b j -16
KPX b k -5
KPX b l -5
KPX b n -5
KPX b o -8
KPX b p -18
KPX b q -8
KPX b r -18
KPX b t -22
KPX b u -9
KPX b v -12
KPX b x -29
KPX b y -21
KPX b z -12
KPX b braceright -63
KPX b ellipsis -22

KPX c parenright -23
KPX c comma -34
KPX c period -12
KPX c seven -28
KPX c eight -13
KPX c J -18
KPX c K -5
KPX c P -17
KPX c R -22
KPX c T -26
KPX c U -9
KPX c V -18
KPX c X -22
KPX c Y -28
KPX c backslash -37
KPX c bracketright -38
KPX c j -18
KPX c k -5
KPX c p -17
KPX c r -22
KPX c t -26
KPX c u -9
KPX c v -18
KPX c x -22
KPX c y -28
KPX c braceright -38
KPX c ellipsis -12

KPX d quotedbl -35
KPX d parenright -32
KPX d comma -96
KPX d period -65
KPX d slash -33
KPX d zero -9
KPX d one -30
KPX d two -28
KPX d three -33
KPX d five -17
KPX d seven -81
KPX d eight -25
KPX d colon -20
KPX d A -45
KPX d B -12
KPX d E -16
KPX d J -21
KPX d K -5
KPX d M -6
KPX d O -9
KPX d P -32
KPX d R -33
KPX d T -88
KPX d U -13
KPX d V -38
KPX d W -17
KPX d X -59
KPX d Y -67
KPX d Z -51
KPX d backslash -78
KPX d bracketright -103
KPX d a -45
KPX d b -12
KPX d e -16
KPX d j -21
KPX d k -5
KPX d m -6
KPX d o -9
KPX d p -32
KPX d r -33
KPX d t -88
KPX d u -13
KPX d v -38
KPX d w -17
KPX d x -59
KPX d y -67
KPX d z -51
KPX d braceright -93
KPX d ellipsis -65
KPX d quotedblright -43
KPX d quoteright -43

KPX e numbersign -33
KPX e zero -22
KPX e two -12
KPX e three -12
KPX e five -19
KPX e six -23
KPX e eight -22
KPX e A -8
KPX e C -7
KPX e G -12
KPX e H -13
KPX e I -5
KPX e J -27
KPX e K -4
KPX e L -7
KPX e N -8
KPX e O -22
KPX e Q -18
KPX e R -5
KPX e S -21
KPX e U -15
KPX e V -11
KPX e W -7
KPX e X -9
KPX e bracketright -20
KPX e a -8
KPX e c -7
KPX e g -12
KPX e h -13
KPX e j -27
KPX e k -4
KPX e l -7
KPX e n -8
KPX e o -22
KPX e q -18
KPX e r -5
KPX e s -21
KPX e u -15
KPX e v -11
KPX e w -7
KPX e x -9
KPX e braceright -20

KPX f numbersign -18
KPX f comma -177
KPX f period -123
KPX f slash -43
KPX f zero -17
KPX f two -27
KPX f five -34
KPX f six -22
KPX f eight -28
KPX f colon -22
KPX f A -55
KPX f C -8
KPX f H -4
KPX f I -5
KPX f J -27
KPX f L -9
KPX f N -8
KPX f O -27
KPX f Q -7
KPX f S -25
KPX f U -16
KPX f V -3
KPX f X -8
KPX f Z -18
KPX f bracketright -31
KPX f a -55
KPX f c -8
KPX f h -4
KPX f j -27
KPX f l -9
KPX f n -8
KPX f o -27
KPX f q -7
KPX f s -25
KPX f u -16
KPX f v -3
KPX f x -8
KPX f z -18
KPX f braceright -31
KPX f ellipsis -123

KPX g quotedbl -32
KPX g parenright -24
KPX g comma -52
KPX g period -23
KPX g zero -8
KPX g five -8
KPX g seven -50
KPX g A -26
KPX g B -19
KPX g E -5
KPX g O -8
KPX g P -16
KPX g R -27
KPX g T -47
KPX g U -13
KPX g V -37
KPX g W -15
KPX g X -25
KPX g Y -49
KPX g backslash -59
KPX g bracketright -52
KPX g a -26
KPX g b -19
KPX g e -5
KPX g o -8
KPX g p -16
KPX g r -27
KPX g t -47
KPX g u -13
KPX g v -37
KPX g w -15
KPX g x -25
KPX g y -49
KPX g braceright -52
KPX g ellipsis -23
KPX g quotedblright -32
KPX g quoteright -32

KPX h parenright -22
KPX h comma -23
KPX h period -12
KPX h A -22
KPX h J -14
KPX h O -8
KPX h R -8
KPX h U -12
KPX h X -10
KPX h bracketright -32
KPX h a -22
KPX h j -14
KPX h o -8
KPX h r -8
KPX h u -12
KPX h x -10
KPX h braceright -32
KPX h ellipsis -12

KPX j parenright -22
KPX j comma -63
KPX j period -35
KPX j slash -22
KPX j zero -8
KPX j A -31
KPX j J -6
KPX j K -8
KPX j L -7
KPX j O -8
KPX j Q -8
KPX j R -14
KPX j T -12
KPX j U -6
KPX j V -13
KPX j W -8
KPX j X -25
KPX j Y -6
KPX j Z -15
KPX j bracketright -42
KPX j a -31
KPX j j -6
KPX j k -8
KPX j l -7
KPX j o -8
KPX j q -8
KPX j r -14
KPX j t -12
KPX j u -6
KPX j v -13
KPX j w -8
KPX j x -25
KPX j y -6
KPX j z -15
KPX j braceright -42
KPX j ellipsis -35

KPX k numbersign -17
KPX k ampersand -19
KPX k plus -42
KPX k hyphen -46
KPX k period -22
KPX k zero -17
KPX k three -18
KPX k four -43
KPX k five -19
KPX k six -36
KPX k eight -12
KPX k A -24
KPX k C -24
KPX k G -16
KPX k H -13
KPX k I -5
KPX k J -57
KPX k L -9
KPX k N -12
KPX k O -27
KPX k Q -16
KPX k S -12
KPX k U -14
KPX k X -7
KPX k bracketright -29
KPX k a -24
KPX k c -24
KPX k g -16
KPX k h -13
KPX k j -57
KPX k l -9
KPX k n -12
KPX k o -27
KPX k q -16
KPX k s -12
KPX k u -14
KPX k x -7
KPX k braceright -29
KPX k ellipsis -22
KPX k endash -46
KPX k emdash -46

KPX l quotedbl -115
KPX l numbersign -49
KPX l percent -75
KPX l parenleft -57
KPX l asterisk -122
KPX l plus -104
KPX l hyphen -124
KPX l zero -52
KPX l one -14
KPX l four -107
KPX l five -18
KPX l six -23
KPX l seven -55
KPX l eight -12
KPX l nine -32
KPX l question -53
KPX l at -57
KPX l B -24
KPX l C -30
KPX l D -30
KPX l E -18
KPX l F -5
KPX l G -27
KPX l H -15
KPX l I -8
KPX l J -33
KPX l K -8
KPX l L -14
KPX l M -6
KPX l N -4
KPX l O -52
KPX l P -27
KPX l Q -38
KPX l R -33
KPX l S -18
KPX l T -104
KPX l U -45
KPX l V -108
KPX l W -48
KPX l Y -95
KPX l backslash -145
KPX l b -24
KPX l c -30
KPX l d -30
KPX l e -18
KPX l f -5
KPX l g -27
KPX l h -15
KPX l j -33
KPX l k -8
KPX l l -14
KPX l m -6
KPX l n -4
KPX l o -52
KPX l p -27
KPX l q -38
KPX l r -33
KPX l s -18
KPX l t -104
KPX l u -45
KPX l v -108
KPX l w -48
KPX l y -95
KPX l endash -124
KPX l emdash -124
KPX l quotedblright -121
KPX l quoteright -121

KPX m parenright -23
KPX m A -28
KPX m J -14
KPX m O -5
KPX m R -8
KPX m U -8
KPX m V -9
KPX m X -16
KPX m bracketright -31
KPX m a -28
KPX m j -14
KPX m o -5
KPX m r -8
KPX m u -8
KPX m v -9
KPX m x -16
KPX m braceright -31

KPX n parenright -22
KPX n zero -8
KPX n A -21
KPX n J -7
KPX n O -8
KPX n R -12
KPX n U -8
KPX n V -8
KPX n X -9
KPX n bracketright -22
KPX n a -21
KPX n j -7
KPX n o -8
KPX n r -12
KPX n u -8
KPX n v -8
KPX n x -9
KPX n braceright -22

KPX o quotedbl -33
KPX o parenright -45
KPX o comma -54
KPX o period -32
KPX o one -27
KPX o two -18
KPX o three -12
KPX o five -20
KPX o seven -65
KPX o colon -21
KPX o A -34
KPX o B -22
KPX o D -14
KPX o E -13
KPX o F -4
KPX o J -9
KPX o K -8
KPX o P -29
KPX o R -37
KPX o T -65
KPX o U -9
KPX o V -48
KPX o W -19
KPX o X -37
KPX o Y -51
KPX o Z -31
KPX o backslash -71
KPX o bracketright -58
KPX o a -34
KPX o b -22
KPX o d -14
KPX o e -13
KPX o f -4
KPX o j -9
KPX o k -8
KPX o p -29
KPX o r -37
KPX o t -65
KPX o u -9
KPX o v -48
KPX o w -19
KPX o x -37
KPX o y -51
KPX o z -31
KPX o braceright -58
KPX o ellipsis -32
KPX o quotedblright -35
KPX o quoteright -35

KPX p ampersand -23
KPX p parenright -41
KPX p comma -220
KPX p period -138
KPX p slash -65
KPX p three -36
KPX p five -12
KPX p seven -33
KPX p eight -9
KPX p A -63
KPX p B -15
KPX p D -17
KPX p E -13
KPX p H -18
KPX p J -63
KPX p N -9
KPX p P -25
KPX p R -32
KPX p T -33
KPX p V -18
KPX p X -46
KPX p Y -26
KPX p Z -44
KPX p backslash -40
KPX p bracketright -77
KPX p a -63
KPX p b -15
KPX p d -17
KPX p e -13
KPX p h -18
KPX p j -63
KPX p n -9
KPX p p -25
KPX p r -32
KPX p t -33
KPX p v -18
KPX p x -46
KPX p y -26
KPX p z -44
KPX p braceright -77
KPX p ellipsis -248

KPX q quotedbl -33
KPX q one -17
KPX q three -19
KPX q seven -48
KPX q A -9
KPX q B -12
KPX q D -16
KPX q E -5
KPX q K -9
KPX q P -18
KPX q R -28
KPX q T -53
KPX q U -7
KPX q V -35
KPX q W -12
KPX q X -23
KPX q Y -51
KPX q backslash -72
KPX q bracketright -32
KPX q a -9
KPX q b -12
KPX q d -16
KPX q e -5
KPX q k -9
KPX q p -18
KPX q r -28
KPX q t -53
KPX q u -7
KPX q v -35
KPX q w -12
KPX q x -23
KPX q y -51
KPX q braceright -32
KPX q quotedblright -43
KPX q quoteright -43

KPX r quotedbl -26
KPX r ampersand -20
KPX r zero -19
KPX r one -12
KPX r two -8
KPX r three -22
KPX r four -22
KPX r five -28
KPX r six -23
KPX r seven -48
KPX r eight -24
KPX r A -7
KPX r B -24
KPX r C -13
KPX r D -25
KPX r E -18
KPX r F -5
KPX r G -8
KPX r H -19
KPX r J -45
KPX r K -14
KPX r L -8
KPX r M -6
KPX r N -11
KPX r O -19
KPX r P -28
KPX r Q -5
KPX r R -37
KPX r S -12
KPX r T -43
KPX r U -15
KPX r V -35
KPX r W -9
KPX r X -14
KPX r Y -38
KPX r backslash -63
KPX r bracketright -18
KPX r a -7
KPX r b -24
KPX r c -13
KPX r d -25
KPX r e -18
KPX r f -5
KPX r g -8
KPX r h -19
KPX r j -45
KPX r k -14
KPX r l -8
KPX r m -6
KPX r n -11
KPX r o -19
KPX r p -28
KPX r q -5
KPX r r -37
KPX r s -12
KPX r t -43
KPX r u -15
KPX r v -35
KPX r w -9
KPX r x -14
KPX r y -38
KPX r braceright -18
KPX r quotedblright -24
KPX r quoteright -24

KPX s quotedbl -18
KPX s parenright -28
KPX s zero -17
KPX s one -12
KPX s seven -33
KPX s B -13
KPX s D -12
KPX s E -6
KPX s H -7
KPX s J -9
KPX s K -5
KPX s O -17
KPX s P -17
KPX s Q -6
KPX s R -28
KPX s T -33
KPX s U -14
KPX s V -32
KPX s W -14
KPX s X -4
KPX s Y -28
KPX s backslash -51
KPX s b -13
KPX s d -12
KPX s e -6
KPX s h -7
KPX s j -9
KPX s k -5
KPX s o -17
KPX s p -17
KPX s q -6
KPX s r -28
KPX s t -33
KPX s u -14
KPX s v -32
KPX s w -14
KPX s x -4
KPX s y -28
KPX s quotedblright -32
KPX s quoteright -32

KPX t numbersign -76
KPX t ampersand -35
KPX t parenleft -14
KPX t parenright -26
KPX t plus -86
KPX t comma -109
KPX t hyphen -95
KPX t period -107
KPX t slash -99
KPX t zero -47
KPX t two -19
KPX t three -25
KPX t four -82
KPX t five -42
KPX t six -64
KPX t eight -23
KPX t colon -75
KPX t at -22
KPX t A -108
KPX t C -36
KPX t E -6
KPX t G -29
KPX t H -27
KPX t I -9
KPX t J -98
KPX t K -18
KPX t L -18
KPX t M -12
KPX t N -17
KPX t O -47
KPX t Q -33
KPX t R -8
KPX t S -27
KPX t T -50
KPX t U -26
KPX t V -8
KPX t X -8
KPX t Z -19
KPX t bracketright -31
KPX t a -108
KPX t c -36
KPX t e -6
KPX t g -29
KPX t h -27
KPX t j -98
KPX t k -18
KPX t l -18
KPX t m -12
KPX t n -17
KPX t o -47
KPX t q -33
KPX t r -8
KPX t s -27
KPX t t -50
KPX t u -26
KPX t v -8
KPX t x -8
KPX t z -19
KPX t braceright -31
KPX t ellipsis -107
KPX t endash -95
KPX t emdash -95

KPX u parenright -33
KPX u comma -57
KPX u period -13
KPX u slash -24
KPX u zero -12
KPX u three -23
KPX u five -22
KPX u A -39
KPX u B -9
KPX u E -5
KPX u I -5
KPX u J -13
KPX u K -13
KPX u L -4
KPX u N -6
KPX u O -12
KPX u R -18
KPX u T -10
KPX u U -12
KPX u V -17
KPX u W -7
KPX u X -18
KPX u Y -9
KPX u Z -27
KPX u bracketright -42
KPX u a -39
KPX u b -9
KPX u e -5
KPX u j -13
KPX u k -13
KPX u l -4
KPX u n -6
KPX u o -12
KPX u r -18
KPX u t -10
KPX u u -12
KPX u v -17
KPX u w -7
KPX u x -18
KPX u y -9
KPX u z -27
KPX u braceright -42
KPX u ellipsis -13
KPX u quotedblright -21
KPX u quoteright -21

KPX v ampersand -32
KPX v parenright -23
KPX v comma -75
KPX v period -57
KPX v slash -61
KPX v zero -18
KPX v three -17
KPX v four -6
KPX v five -33
KPX v six -24
KPX v eight -22
KPX v colon -24
KPX v A -58
KPX v C -12
KPX v G -5
KPX v H -18
KPX v I -8
KPX v J -37
KPX v K -15
KPX v L -8
KPX v M -11
KPX v N -14
KPX v O -28
KPX v Q -12
KPX v S -5
KPX v U -21
KPX v V -7
KPX v X -15
KPX v bracketright -23
KPX v a -58
KPX v c -12
KPX v g -5
KPX v h -18
KPX v j -37
KPX v k -15
KPX v l -8
KPX v m -11
KPX v n -14
KPX v o -28
KPX v q -12
KPX v s -5
KPX v u -21
KPX v v -7
KPX v x -15
KPX v braceright -23
KPX v ellipsis -57

KPX w ampersand -22
KPX w parenright -13
KPX w comma -64
KPX w period -66
KPX w slash -52
KPX w zero -21
KPX w three -23
KPX w five -28
KPX w six -22
KPX w eight -19
KPX w colon -18
KPX w A -48
KPX w C -14
KPX w H -17
KPX w I -9
KPX w J -53
KPX w K -8
KPX w N -12
KPX w O -21
KPX w U -13
KPX w bracketright -29
KPX w a -48
KPX w c -14
KPX w h -17
KPX w j -53
KPX w k -8
KPX w n -12
KPX w o -21
KPX w u -13
KPX w braceright -29
KPX w ellipsis -66

KPX x numbersign -43
KPX x ampersand -33
KPX x parenleft -12
KPX x parenright -21
KPX x plus -63
KPX x hyphen -77
KPX x zero -48
KPX x one -26
KPX x two -34
KPX x three -45
KPX x four -78
KPX x five -54
KPX x six -56
KPX x seven -19
KPX x eight -48
KPX x nine -18
KPX x at -11
KPX x A -35
KPX x B -23
KPX x C -39
KPX x D -20
KPX x E -29
KPX x F -28
KPX x G -45
KPX x H -45
KPX x I -41
KPX x J -75
KPX x K -36
KPX x L -32
KPX x M -35
KPX x N -33
KPX x O -48
KPX x P -22
KPX x Q -59
KPX x R -28
KPX x S -42
KPX x T -37
KPX x U -43
KPX x V -28
KPX x W -18
KPX x X -30
KPX x Y -28
KPX x Z -35
KPX x bracketright -31
KPX x a -35
KPX x b -23
KPX x c -39
KPX x d -20
KPX x e -29
KPX x f -28
KPX x g -45
KPX x h -45
KPX x j -75
KPX x k -36
KPX x l -32
KPX x m -35
KPX x n -33
KPX x o -48
KPX x p -22
KPX x q -59
KPX x r -28
KPX x s -42
KPX x t -37
KPX x u -43
KPX x v -28
KPX x w -18
KPX x x -30
KPX x y -28
KPX x z -35
KPX x braceright -31
KPX x endash -77
KPX x emdash -77
KPX x quotedblright -30
KPX x quoteright -30

KPX y ampersand -33
KPX y parenleft -22
KPX y parenright -27
KPX y plus -33
KPX y comma -108
KPX y hyphen -21
KPX y period -122
KPX y slash -79
KPX y zero -38
KPX y one -12
KPX y two -24
KPX y three -33
KPX y four -27
KPX y five -44
KPX y six -42
KPX y eight -33
KPX y colon -56
KPX y at -12
KPX y A -77
KPX y C -30
KPX y G -18
KPX y H -28
KPX y I -14
KPX y J -79
KPX y K -18
KPX y L -18
KPX y M -14
KPX y N -22
KPX y O -38
KPX y Q -28
KPX y S -22
KPX y U -28
KPX y X -8
KPX y Z -9
KPX y bracketright -33
KPX y a -77
KPX y c -30
KPX y g -18
KPX y h -28
KPX y j -79
KPX y k -18
KPX y l -18
KPX y m -14
KPX y n -22
KPX y o -38
KPX y q -28
KPX y s -22
KPX y u -28
KPX y x -8
KPX y z -9
KPX y braceright -33
KPX y ellipsis -122
KPX y endash -21
KPX y emdash -21

KPX z ampersand -13
KPX z parenright -18
KPX z plus -33
KPX z hyphen -43
KPX z zero -16
KPX z four -33
KPX z five -22
KPX z six -22
KPX z eight -12
KPX z A -19
KPX z C -12
KPX z J -46
KPX z O -16
KPX z U -8
KPX z X -8
KPX z bracketright -22
KPX z a -19
KPX z c -12
KPX z j -46
KPX z o -16
KPX z u -8
KPX z x -8
KPX z braceright -22
KPX z endash -43
KPX z emdash -43

KPX braceleft numbersign -34
KPX braceleft dollar -12
KPX braceleft ampersand -22
KPX braceleft hyphen -60
KPX braceleft zero -38
KPX braceleft three -12
KPX braceleft four -43
KPX braceleft six -27
KPX braceleft C -40
KPX braceleft G -15
KPX braceleft H -23
KPX braceleft J -43
KPX braceleft O -38
KPX braceleft Q -28
KPX braceleft S -47
KPX braceleft U -8
KPX braceleft X -18
KPX braceleft c -40
KPX braceleft g -15
KPX braceleft h -23
KPX braceleft j -43
KPX braceleft o -38
KPX braceleft q -28
KPX braceleft s -47
KPX braceleft u -8
KPX braceleft x -18
KPX braceleft endash -60
KPX braceleft emdash -60

KPX bar ampersand -73
KPX bar hyphen -73
KPX bar slash -87
KPX bar zero -88
KPX bar one -63
KPX bar three -79
KPX bar four -60
KPX bar six -73
KPX bar seven -62
KPX bar colon -68
KPX bar at -64
KPX bar A -92
KPX bar B -64
KPX bar C -71
KPX bar D -61
KPX bar E -42
KPX bar F -64
KPX bar G -67
KPX bar H -67
KPX bar I -68
KPX bar J -78
KPX bar K -87
KPX bar L -63
KPX bar M -68
KPX bar N -83
KPX bar O -88
KPX bar P -77
KPX bar Q -72
KPX bar R -83
KPX bar S -87
KPX bar T -63
KPX bar U -70
KPX bar V -78
KPX bar W -60
KPX bar X -100
KPX bar Y -62
KPX bar Z -81
KPX bar a -92
KPX bar b -64
KPX bar c -71
KPX bar d -61
KPX bar e -42
KPX bar f -64
KPX bar g -67
KPX bar h -67
KPX bar j -78
KPX bar k -87
KPX bar l -63
KPX bar m -68
KPX bar n -83
KPX bar o -88
KPX bar p -77
KPX bar q -72
KPX bar r -83
KPX bar s -87
KPX bar t -63
KPX bar u -70
KPX bar v -78
KPX bar w -60
KPX bar x -100
KPX bar y -62
KPX bar z -81
KPX bar endash -73
KPX bar emdash -73

KPX braceright quotedbl -23
KPX braceright numbersign -37
KPX braceright parenright -54
KPX braceright asterisk -18
KPX braceright comma -62
KPX braceright slash -52
KPX braceright zero -35
KPX braceright two -84
KPX braceright colon -40
KPX braceright question -73
KPX braceright B -37
KPX braceright D -21
KPX braceright E -22
KPX braceright F -22
KPX braceright O -35
KPX braceright R -32
KPX braceright X -53
KPX braceright Y -30
KPX braceright bracketright -73
KPX braceright b -37
KPX braceright d -21
KPX braceright e -22
KPX braceright f -22
KPX braceright o -35
KPX braceright r -32
KPX braceright x -53
KPX braceright y -30
KPX braceright braceright -128
KPX braceright quotedblright -68
KPX braceright quoteright -68

KPX ellipsis quotedbl -100
KPX ellipsis parenleft -50
KPX ellipsis zero -29
KPX ellipsis four -110
KPX ellipsis seven -48
KPX ellipsis nine -17
KPX ellipsis at -58
KPX ellipsis O -29
KPX ellipsis Q -29
KPX ellipsis T -99
KPX ellipsis U -19
KPX ellipsis V -61
KPX ellipsis Y -83
KPX ellipsis o -29
KPX ellipsis q -29
KPX ellipsis t -99
KPX ellipsis u -19
KPX ellipsis v -61
KPX ellipsis y -83

KPX quoteleft dollar -8
KPX quoteleft ampersand -35
KPX quoteleft zero -12
KPX quoteleft three -36
KPX quoteleft four -47
KPX quoteleft five -30
KPX quoteleft six -32
KPX quoteleft seven -37
KPX quoteleft eight -27
KPX quoteleft colon -62
KPX quoteleft semicolon -40
KPX quoteleft A -58
KPX quoteleft J -150
KPX quoteleft O -12
KPX quoteleft Q -10
KPX quoteleft T -24
KPX quoteleft X -32
KPX quoteleft Z -33
KPX quoteleft bracketleft -32
KPX quoteleft a -58
KPX quoteleft j -150
KPX quoteleft o -12
KPX quoteleft q -10
KPX quoteleft t -24
KPX quoteleft x -32
KPX quoteleft z -33
KPX quoteleft braceleft -50
KPX quoteleft braceright -41

KPX quoteright zero -23
KPX quoteright A -76
KPX quoteright G -14
KPX quoteright J -124
KPX quoteright O -23
KPX quoteright Q -14
KPX quoteright S -22
KPX quoteright a -76
KPX quoteright g -14
KPX quoteright j -124
KPX quoteright o -23
KPX quoteright q -14
KPX quoteright s -22

KPX quotedblleft dollar -8
KPX quotedblleft ampersand -35
KPX quotedblleft zero -12
KPX quotedblleft three -36
KPX quotedblleft four -47
KPX quotedblleft five -30
KPX quotedblleft six -32
KPX quotedblleft seven -37
KPX quotedblleft eight -27
KPX quotedblleft colon -62
KPX quotedblleft semicolon -40
KPX quotedblleft A -58
KPX quotedblleft J -150
KPX quotedblleft O -12
KPX quotedblleft Q -10
KPX quotedblleft T -24
KPX quotedblleft X -32
KPX quotedblleft Z -33
KPX quotedblleft bracketleft -32
KPX quotedblleft a -58
KPX quotedblleft j -150
KPX quotedblleft o -12
KPX quotedblleft q -10
KPX quotedblleft t -24
KPX quotedblleft x -32
KPX quotedblleft z -33
KPX quotedblleft braceleft -50
KPX quotedblleft braceright -41

KPX endash exclam -32
KPX endash quotedbl -122
KPX endash dollar -23
KPX endash percent -67
KPX endash parenleft -22
KPX endash parenright -45
KPX endash slash -46
KPX endash zero -8
KPX endash one -35
KPX endash two -92
KPX endash three -62
KPX endash five -63
KPX endash seven -122
KPX endash eight -30
KPX endash question -98
KPX endash A -27
KPX endash B -23
KPX endash D -44
KPX endash E -32
KPX endash F -21
KPX endash O -8
KPX endash P -48
KPX endash R -38
KPX endash S -48
KPX endash T -107
KPX endash U -2
KPX endash V -53
KPX endash W -18
KPX endash X -87
KPX endash Y -82
KPX endash Z -72
KPX endash backslash -110
KPX endash bracketright -108
KPX endash a -27
KPX endash b -23
KPX endash d -44
KPX endash e -32
KPX endash f -21
KPX endash o -8
KPX endash p -48
KPX endash r -38
KPX endash s -48
KPX endash t -107
KPX endash u -2
KPX endash v -53
KPX endash w -18
KPX endash x -87
KPX endash y -82
KPX endash z -72
KPX endash braceright -108
KPX endash quotedblright -74
KPX endash quoteright -74

KPX emdash exclam -32
KPX emdash quotedbl -122
KPX emdash dollar -23
KPX emdash percent -67
KPX emdash parenleft -22
KPX emdash parenright -45
KPX emdash slash -46
KPX emdash zero -8
KPX emdash one -35
KPX emdash two -92
KPX emdash three -62
KPX emdash five -63
KPX emdash seven -122
KPX emdash eight -30
KPX emdash question -98
KPX emdash A -27
KPX emdash B -23
KPX emdash D -44
KPX emdash E -32
KPX emdash F -21
KPX emdash O -8
KPX emdash P -48
KPX emdash R -38
KPX emdash S -48
KPX emdash T -107
KPX emdash U -2
KPX emdash V -53
KPX emdash W -18
KPX emdash X -87
KPX emdash Y -82
KPX emdash Z -72
KPX emdash backslash -110
KPX emdash bracketright -108
KPX emdash a -27
KPX emdash b -23
KPX emdash d -44
KPX emdash e -32
KPX emdash f -21
KPX emdash o -8
KPX emdash p -48
KPX emdash r -38
KPX emdash s -48
KPX emdash t -107
KPX emdash u -2
KPX emdash v -53
KPX emdash w -18
KPX emdash x -87
KPX emdash y -82
KPX emdash z -72
KPX emdash braceright -108
KPX emdash quotedblright -74
KPX emdash quoteright -74

EndKernPairs
EndKernData
EndFontMetrics
