FontName (SignPainter-HouseShowcard)
FullName (SignPainter-HouseShowcard)
AppleName (SignPainter-HouseShowcard)
AppleFONDID 24119
FamilyName (SignPainter)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 143
Serif false
MSMenuName (SignPainter-HouseShowcard)
VPMenuName (SignPainter-HouseShowcard)
WORDMenuName (SignPainter-HouseShowcard)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
