FontName (SignPainter-HouseScript)
FullName (SignPainter-HouseScript)
AppleName (SignPainter-HouseScript)
AppleFONDID 18794
FamilyName (SignPainter)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 72
Serif false
MSMenuName (SignPainter-HouseScript)
VPMenuName (SignPainter-HouseScript)
WORDMenuName (SignPainter-HouseScript)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
