FontName (SignPainter-HouseSlant)
FullName (SignPainter-HouseSlant)
AppleName (SignPainter-HouseSlant)
AppleFONDID 7504
FamilyName (SignPainter)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 132
Serif false
MSMenuName (SignPainter-HouseSlant)
VPMenuName (SignPainter-HouseSlant)
WORDMenuName (SignPainter-HouseSlant)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
