FontName (SignPainter-HouseUpright)
FullName (SignPainter-HouseUpright)
AppleName (SignPainter-HouseUpright)
AppleFONDID 24465
FamilyName (SignPainter)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 41
Serif false
MSMenuName (SignPainter-HouseUpright)
VPMenuName (SignPainter-HouseUpright)
WORDMenuName (SignPainter-HouseUpright)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
