FontName (SignPainter-HouseInformal)
FullName (SignPainter-HouseInformal)
AppleName (SignPainter-HouseInformal)
AppleFONDID 17229
FamilyName (SignPainter)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 140
Serif false
MSMenuName (SignPainter-HouseInformal)
VPMenuName (SignPainter-HouseInformal)
WORDMenuName (SignPainter-HouseInformal)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
